Snyder;Maria V.;Poison Study;2005;xxx;xxx;xxx;Harlequin;inglise;409;sinine 1 1;1
Snyder;Maria V.;Poison Study;2005;Yelena und die Magierin des Syden;Nolden Rainer;2006;Mira;saksa;444;sinine 1 1;2
Snyder;Maria V.;Poison Study;2005;Mürgiõpetus;Tamm Ketlin;2009;Ersen;eesti;348;sinine 1 1;3
Snyder;Maria V.;Poison Study;2005;Ispõtanie jadom;Lanina, M;2009;Astrel;vene;416;sinine 1 1;4
Card;Orson Scott;Enders Came;1985;xxx;xxx;xxx;Falkirk;inglise;326;minu 6 3;5
Rowling;J.K.;The Tales of Beedle the Bard;2008;Bard Beedle'i lood;Krista Kaer;2017;Varrak;eesti;102;minu 4 2;6
Sanderson;Brandon;The Rithmatist;2013;xxx;xxx;xxx;TOR;inglise;384;minu 4 3;7
Stiefvater;Maggie;The Scorpio Races;2011;xxx;xxx;xxx;Scholastic;inglise;482;minu 6 3;8
Gaiman;Neil;Newerwhere;1998;Eikusagi;Uusjärv Sash;2016;Varrak;eesti;408;minu 4 3;9
Sanderson;Brandon;Elantris;2005;xxx;xxx;xxx;Orionbooks;inglise;615;minu 4 3;10
Hughart;Barry;Bridge of Birds;1984;Linnusild;Müürisepp Kaspar;2009;Fantaasia;eesti;199;suur 4 3;11
Brust;Steven;Yendi;1984;Yendi;Luts Eva;2018;Fantaasia;eesti;176;suur 3 2;12
Asimov;Isaac;The Naked Sun;1956;Alasti Päike;Kärp Johannes;2009;Fantaasia;eesti;180;suur 3 2;13
Kivirüüt;Kersti;V2rav;2018;xxx;xxx;xxx;Fantaasia;eesti;126;suur 3 2;14
Scalzi;John;Old Mans War;2005;Vanamehe sõda;Miller Ats;2013;Fantaasia;eesti;240;suur 3 2;15
Asimov;Isaac;The Currents of Space;1952;Kosmosehoovused;Miller Ats;2017;Fantaasia;eesti;192;suur 3 2;16
Scalzi;John;Zoes Tale;2008;Zoe Lugu;Miller Ats;2018;Fantaasia;eesti;256;suur 3 2;17
Butcher;Jim;Storm Front;2000;Tormirinne;Peetersoo Tatjana;2017;Fantaasia;eesti;224;suur 3 2;18
Weinberg;Heinrich;Tõrkeotsing;2018;xxx;xxx;xxx;Fantaasia;eesti;286;suur 3 2;19
Järve;Mari;Klaasmeri;2015;xxx;xxx;xxx;Hea Lugu;eesti;200;suur 3 2;20
Laurik;Mairi;Novembriöö kirjad;2017;xxx;xxx;xxx;Tänapäev;eesti;240;minu 5 1;21
Laurik;Mairi;Mina olen surm;2016;xxx;xxx;xxx;Tänapäev;eesti;224;minu 5 1;22
Laurik;Mairi;Süsteem;2016;xxx;xxx;xxx;Fantaasia;eesti;344;minu 5 1;23
Loper;Mann;Kellest luuakse laule;2016;xxx;xxx;xxx;Fantaasia;eesti;336;suur 4 3;24
Loper;Mann;Algus pärast lõppu;2015;xxx;xxx;xxx;Tänapäev;eesti;304;suur 4 3;25
Rowling;J.K.;Harry Potter and the Prisoner of Azkaban;1999;Harry Potter ja Azkabani vang;Kaer Krista;2000;Varrak;eesti;362;minu 4 2;26
Rowling;J.K.;Harry Potter and the Philosophers Stone;1997;Harry Potter ja tarkade kivi;Kaer Krista;2000;Varrak;eesti;264;minu 4 2;27
Abercrombie;Joe;Half a King;2014;Pool kuningat;Randus Tiina;2015;T2nap2ev;eesti;264;minu 6 4;28
Abercrombie;Joe;Half a World;2015;Pool maailma;Randus Tiina;2017;T2nap2ev;eesti;336;minu 6 4;29
Cogman;Genevieve;The Invisible library;2015;N2htamatu raamatukogu;Habicht Juhan;2018;Varrak;eesti;288;minu 4 4;30
Rowling;J.K.;Harry Potter and Deathly Hallows;2007;Harry Potter ja surma vägised;Kaer Krista;2007;Varrak;eesti;640;minu 4 2;31
Rowling;J.K.;Harry Potter and the Goblet of Fire;2000;Harry Potter ja tulepeeker;Kaer Krista;2000;Varrak;eesti;601;minu 4 2;32
Järve;Mari;Esimene aasta;2011;xxx;xxx;xxx;Pegasus;eesti;286;suur 3 4;33
Jordan;Robert;The Eye of the World;1990;Maailma silm;Tiina Zingel, Priit Zingel;2004;Tiritamm;eesti;704;minu 4 2;34
Raud;Rein;Ratsanik Melchior;2016;xxx;xxx;xxx;Paradiis;eesti;263;suur 3 4;35
Asimov;Isaac;Foundation;1951;Asum;Linda Ariva;2019;Eesti Raamat;eesti;272;suur 6 4;36
Cowell;Cressida;The Wizards of Once;2017;xxx;xxx;xxx;Hodder;inglise;399;minu 6 3;37
Novik;Naomi;Temeraire;2006;Tema Majasteedi lohe;Tiina Viil;2010;Pegasus;eesti;352;minu 6 3;38
Novik;Naomi;Uprooted;2015;Välja juuritud;Epp Aareleid;2016;Tänapäev;eesti;458;minu 6 3;39
Martin;George R. R.;The Ice Dragon;2014;Jäälohe;Juhan Habicht;2015;Varrak;eesti;111;minu 6 3;40
Stiefvater;Maggie;The Raven Boys;2012;xxx;xxx;xxx;Scholastic;inglise;455;minu 6 3;41